cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           research-quickcheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/research-quickcheck#readme>
homepage:       https://github.com/isovector/research-quickcheck#readme
bug-reports:    https://github.com/isovector/research-quickcheck/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/isovector/research-quickcheck

library
  exposed-modules:
      Lib
  other-modules:
      Paths_research_quickcheck
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImplicitPrelude
      LambdaCase
      MonomorphismRestriction
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , lens
    , silently
  default-language: Haskell2010
